#NEXT
NEXT_PUBLIC_SERVER_URL=https://event-psi-smoky.vercel.app/

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtbGFkeWJ1Zy04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WS3DJKYYzokdmxfIZSFddXIfpbevBKJ09vkTD6cDlS
NEXT_CLERK_WEBHOOK_SECRET=whsec_8BShwB58mwmw9sk5NA/gqf36U/XlTlAi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://ritwik:123@evently.7fqeq.mongodb.net/?retryWrites=true&w=majority&appName=evently

#UPLOADTHING
UPLOADTHING_SECRET='sk_live_aad6dc9883b0fc2136b9ed9f128f6866b9e7c7c3d60d3b4180363b379d19d44c'
UPLOADTHING_APP_ID='53c4s7srfh'

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QVFhREuurEDaE8vH1RRkki3SXBbUK5aiv2X2hLTMhUbG7ZpOTwAqBBamD0WmfbRquyUfdiA4LdToXbuE0CBo1h100J0xBQoAf
STRIPE_SECRET_KEY=sk_test_51QVFhREuurEDaE8vk6nTrF9nwglcUU1lEeEBkr2JIFJfAvGxy5ufZ9Ud9aiMWTt8UughG6tI8UYXcMIrlml80UkM00Bb6A5O1o
STRIPE_WEBHOOK_SECRET=whsec_12345